# vending-machine

./: .gitignore  README.md  build.gradle
.github/workflows/: build_and_test.yaml
src/main/java/com/vendingmachine/config/: Application.java  Config.java
src/main/java/com/vendingmachine/domain/: Denomination.java  ItemType.java
src/main/java/com/vendingmachine/exception/: InsufficientChangeException.java  InsufficientFundsException.java  ItemNotAvailableException.java
src/main/java/com/vendingmachine/rest/: VendingMachineController.java
src/main/java/com/vendingmachine/service/: VendingMachine.java
src/test/java/com/vendingmachine/service/: VendingMachineControllerIntegrationTest.java  VendingMachineTest.java
